<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-2b-uXu">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedTitle:" destination="JEX-9P-axG" eventType="editingDidEnd" id="Vdp-7N-bHr"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Date Created:" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="21A-WV-z4L">
                                <rect key="frame" x="16" y="626" width="343" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rr2-xZ-RYA"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-Ji-BiZ">
                                <rect key="frame" x="0.0" y="125" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="566350403.29820299">
                                    <!--2018-12-12 23:33:23 +0000-->
                                </date>
                                <connections>
                                    <action selector="changedDueDate:" destination="JEX-9P-axG" eventType="valueChanged" id="Fll-hY-5Wg"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-vo-sy0">
                                <rect key="frame" x="0.0" y="357" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="svH-Pt-448" id="Lwx-hf-GdL"/>
                                    <outlet property="delegate" destination="svH-Pt-448" id="wo9-yZ-0tC"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vo5-2b-uXu" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="2vi-pc-shf"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="vo5-2b-uXu" secondAttribute="trailing" constant="16" id="3cy-Ho-4v1"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="21A-WV-z4L" secondAttribute="bottom" constant="16" id="5gk-nn-Z2N"/>
                            <constraint firstItem="vo5-2b-uXu" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="16" id="6vc-pW-6X4"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="21A-WV-z4L" secondAttribute="trailing" constant="16" id="D0A-gr-e1k"/>
                            <constraint firstItem="6Fd-vo-sy0" firstAttribute="top" secondItem="3gG-Ji-BiZ" secondAttribute="bottom" constant="16" id="Dsd-Gb-Kri"/>
                            <constraint firstItem="6Fd-vo-sy0" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="IZK-7H-Y1f"/>
                            <constraint firstItem="3gG-Ji-BiZ" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="JBg-Qa-vNp"/>
                            <constraint firstItem="3gG-Ji-BiZ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="LPn-5x-G28"/>
                            <constraint firstItem="3gG-Ji-BiZ" firstAttribute="top" secondItem="vo5-2b-uXu" secondAttribute="bottom" constant="16" id="um4-tU-awB"/>
                            <constraint firstItem="6Fd-vo-sy0" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="vtN-S3-Stt"/>
                            <constraint firstItem="21A-WV-z4L" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="vz3-BF-QBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="createdDateTextField" destination="21A-WV-z4L" id="eWx-2X-vWp"/>
                        <outlet property="dueDatePicker" destination="3gG-Ji-BiZ" id="MIu-zX-Z5t"/>
                        <outlet property="statusPickerView" destination="6Fd-vo-sy0" id="oQf-oB-4MB"/>
                        <outlet property="taskTextField" destination="vo5-2b-uXu" id="Za6-53-w1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="68" id="WCw-Qf-5nD" customClass="TableViewCell" customModule="Final_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-i7-sYf" userLabel="Title Label">
                                            <rect key="frame" x="32" y="19" width="211" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6re-QF-3FM">
                                            <rect key="frame" x="32" y="43.5" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-Ed-My8">
                                            <rect key="frame" x="259" y="0.0" width="100" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ads-KK-5XG"/>
                                            </constraints>
                                            <state key="normal" title="Move Up"/>
                                            <connections>
                                                <action selector="moveUp:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="oud-ea-C5r"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-21-wZe">
                                            <rect key="frame" x="259" y="37.5" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ty7-rK-H1C"/>
                                            </constraints>
                                            <state key="normal" title="Move Down"/>
                                            <connections>
                                                <action selector="moveDown:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="44O-Ct-DTB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6re-QF-3FM" firstAttribute="top" secondItem="MZG-i7-sYf" secondAttribute="bottom" constant="8" id="2nP-0v-SEU"/>
                                        <constraint firstItem="Zke-21-wZe" firstAttribute="top" secondItem="o1n-Ed-My8" secondAttribute="bottom" id="BF2-Hw-1cI"/>
                                        <constraint firstAttribute="trailing" secondItem="o1n-Ed-My8" secondAttribute="trailing" constant="16" id="CoN-9p-OTk"/>
                                        <constraint firstItem="o1n-Ed-My8" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="KzE-yI-01X"/>
                                        <constraint firstItem="Zke-21-wZe" firstAttribute="top" secondItem="o1n-Ed-My8" secondAttribute="bottom" id="U3d-0j-nYO"/>
                                        <constraint firstItem="Zke-21-wZe" firstAttribute="leading" secondItem="MZG-i7-sYf" secondAttribute="trailing" constant="16" id="Vdf-HZ-0h3"/>
                                        <constraint firstItem="MZG-i7-sYf" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="16" id="Vgb-1l-beD"/>
                                        <constraint firstAttribute="bottom" secondItem="Zke-21-wZe" secondAttribute="bottom" id="Zpl-8T-kBk"/>
                                        <constraint firstItem="6re-QF-3FM" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="32" id="bem-Qu-kzs"/>
                                        <constraint firstItem="o1n-Ed-My8" firstAttribute="leading" secondItem="MZG-i7-sYf" secondAttribute="trailing" constant="16" id="gZZ-AC-gOg"/>
                                        <constraint firstAttribute="bottom" secondItem="6re-QF-3FM" secondAttribute="bottom" constant="8" id="kbd-nH-9pN"/>
                                        <constraint firstAttribute="trailing" secondItem="Zke-21-wZe" secondAttribute="trailing" constant="16" id="ryl-tz-byL"/>
                                        <constraint firstItem="MZG-i7-sYf" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="vXf-w4-9OH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dueDateLabel" destination="6re-QF-3FM" id="mYZ-EA-dte"/>
                                    <outlet property="moveDownButton" destination="Zke-21-wZe" id="UJF-43-ViQ"/>
                                    <outlet property="moveUpButton" destination="o1n-Ed-My8" id="gpc-Bx-7XO"/>
                                    <outlet property="titleLabel" destination="MZG-i7-sYf" id="G2F-FA-aXg"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
